
REACT_APP_API_URL=http://localhost:5000

WEB3_PROVIDER=http://localhost:8545
LAND_REGISTRY_ADDRESS=0xe06a41ccb8a3634fe40c8fd7a52393b9d17a51e7a84b57f68f85f6b3cfa763f5
PRIVATE_KEY=0xYourPrivateKey
JWT_SECRET=your_jwt_secret_string